<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>DBC BusAPP</title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#4e8ef7"/>
    <link rel="manifest" href="manifest.json"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
</head>
<body>
<!-- Google Analytics -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-40372384-7', 'auto');
</script>
<!-- End Google Analytics -->
<!--[if lt IE 10]>
<p>
    You are using an <strong>outdated</strong> browser.
    Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->
<noscript>
    <p>
        This page requires JavaScript to work properly. Please enable JavaScript in your browser.
    </p>
</noscript>
<app-root></app-root>
</body>
</html>
